{
  "name": "fluid-contact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  ./server/app --watch ./server --exec babel-node",
    "migrate": "sequelize db:migrate && npm run seed",
    "migrate:prod": "cross-env NODE_ENV=production sequelize db:migrate && npm run seed:prod",
    "migrate:test": "cross-env NODE_ENV=test sequelize db:migrate",
    "undo:migrate": "sequelize db:migrate:undo:all",
    "undo:migrate:prod": "cross-env NODE_ENV=production sequelize db:migrate:undo:all",
    "undo:migrate:test": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "run:test": "npm run undo:migrate:test && npm run migrate:test  && npm run test:dev",
    "seed": "sequelize db:seed:all",
    "test:dev": "cross-env NODE_ENV=test mocha  --compilers js:babel-register --timeout 500000",
    "test": "npm run run:test",
    "prebuild": "rm -rf dist/*",
    "build:prod": "npm run prebuild && babel -d ./dist/server ./server -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "aws-sdk": "^2.226.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "debug": "~2.6.0",
    "docker": "^1.0.0",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "eslint": "^4.7.2",
    "express": "^4.16.3",
    "express-favicon": "^2.0.0",
    "express-validator": "^4.2.1",
    "file-loader": "^1.1.6",
    "google": "^2.1.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.0.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mocha": "^5.2.0",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-aws-s3": "^1.1.0",
    "multer-imager": "^3.3.1",
    "multer-s3": "^2.7.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.6.6",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.2",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.11",
    "socket.io": "^2.1.1",
    "supertest": "^3.0.0",
    "travis": "^0.1.1",
    "validate-password": "^1.0.4",
    "validator": "^9.0.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "codeclimate": "0.0.32",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "faker": "^4.1.0",
    "favicons-webpack-plugin": "0.0.9",
    "fetch-mock": "^6.0.0",
    "istanbul": "^0.4.5",
    "jest": "^22.1.4",
    "jsdoc": "^3.5.5",
    "moxios": "^0.4.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.1.0",
    "pm2": "^3.1.2",
    "selenium-standalone": "^6.15.3"
  }
}
